--- 
layout: stylesheet 
--- 


a.link {
    color: var(--button-colour);
    text-decoration: none;
    background-image: linear-gradient(to right, var(--button-gradient-colour-1), var(--button-gradient-colour-1));
    background-position: bottom center;
    background-repeat: no-repeat;
    background-size: 50% 2px;
    transition: all .2s ease;

}

a.link:hover {
    color: var(--button-gradient-colour-1);
    background-size: 100% 2px;
}

div.main {
    margin: auto;
    /* min-height for pages that are using absolute positions */
    min-height: 100%;
    width: 100%;
    background-image: url("/images/background-pattern.png");
}

div.card {
    position: absolute;
    margin: auto;

    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    width: 800px;
    height: 330px;

    transition: bottom 0.5s ease;

}

div.card>* {
    position: absolute;
    z-index: 2;
}

div.card h1.name {
    margin: auto;
    left: 445px;
    top: 10px;
    text-align: center;
    font-weight: 600;
}

div.card div.description {
    margin: auto;
    width: 400px;
    left: 350px;
    font-size: 1.15em;
    top: 85px;
}

div.card div.sub.title {
    margin: auto;
    left: 445px;
    top: 55px;
    font-size: 0.9em;
    font-style: italic;

}

div.card div.image {
    background-image: url(/images/icon-trimmed.webp);
    background-position: -75px -50px;
    background-size: 150%;
    background-repeat: no-repeat;
    width: 350px;
    height: 100%;
    clip-path: polygon(100px 0px, 350px 0, 250px 330px, 0 330px);
}

div.card div.image div.author {
    background-color: rgba(0, 0, 0, 0.9);
    width: 250px;
    bottom: 0;
    text-align: center;
    padding: 10px;
    position: absolute;
    font-weight: 800;
}

div.card::after {

    background-color: var(--standard-colour);
    z-index: 1;
}

div.card::before, div.card::after {
    position: absolute;
    width: 100%;
    height: 100%;
    content: '';
    clip-path: polygon(100px 0, 800px 0, 700px 330px, 0 330px);
}

div.card::before {
    left: -2px;
    bottom: -2px;
    /*background-color: var(--button-initial-colour);*/
    animation: animateBg 12s linear infinite;
    background-image: linear-gradient(140deg, var(--button-initial-colour) 0%, var(--button-initial-colour) 49%, var(--flash-colour) 50%, var(--button-initial-colour) 51%, var(--button-initial-colour) 100%);
    background-size: 1200% 100%;

    z-index: 1;
}


div.card.moved {
    top: 0;
    left: 0;
    right: 0;
    bottom: 100px;

}

div.features {
    display: flex;
    flex-direction: row-reverse;

    bottom: 20px;
    width: 50%;
    left: 290px;
    z-index: 10;
}

div.features span {
    position: relative;
    width: 150px;
    height: 100px;



    clip-path: polygon(28px 0, 130px 0, 100px 102px, -2px 102px);
    margin-left: -40px;
    z-index: 2;
    cursor: pointer;
}

div.features span::before, div.features span::after {
    position: absolute;
    content: '';
    width: 150px;
    height: 100px;
    clip-path: polygon(30px 0, 130px 0, 100px 100px, 0 100px);
}

div.features span::after {

    background-color: var(--standard-highlight-colour);

    z-index: 2;

    background-position: 50px center;
    background-repeat: no-repeat;
    background-size: 32px;

    transition: background-color 0.1s ease;
}

div.features span:hover::before {
    left: -8px;
    bottom: -8px;
}

div.features span::before {
    left: -2px;
    bottom: -2px;
    background-color: var(--button-initial-colour);
    /*background-color: var(--button-initial-colour);*/
    animation: animateBg 12s linear infinite;
    background-image: linear-gradient(140deg, var(--button-initial-colour) 0%, var(--button-initial-colour) 49%, var(--flash-colour) 50%, var(--button-initial-colour) 51%, var(--button-initial-colour) 100%);
    background-size: 1200% 100%;
    z-index: 2;
    transition: all 0.5s ease;
}

div.features span:hover::after {
    background-color: var(--standard-highlight-hover-colour);
}


div.features span.likes::after {
    background-image: url(/images/icons/Likes-Icon.png);
}

div.features span.projects::after {
    background-image: url(/images/icons/Projects-Icon.png);
}

div.features span.contact::after {
    background-image: url(/images/icons/Contact-Icon.png);
}

div.feature-cards div {
    position: absolute;
    display: block;

    width: 730px;
    height: 100px;
    z-index: 1;
}

div.feature-cards div::before, div.feature-cards div::after {
    position: absolute;
    width: 100%;
    height: 100%;
    content: '';
    z-index: 2;
    clip-path: polygon(30px 0, 730px 0, 700px 100px, 0px 100px);
}


div.feature-cards div::before {
    left: -2px;
    bottom: -2px;
    background-color: var(--button-initial-colour);
    /*background-color: var(--button-initial-colour);*/
    animation: animateBg 12s linear infinite;
    background-image: linear-gradient(140deg, var(--button-initial-colour) 0%, var(--button-initial-colour) 49%, var(--flash-colour) 50%, var(--button-initial-colour) 51%, var(--button-initial-colour) 100%);
    background-size: 1200% 100%;
}

div.feature-cards div::after {
    background-color: var(--standard-colour);
    background-position: 50px center;
    background-repeat: no-repeat;
    background-size: 32px;
}

div.feature-cards div.shown {
    z-index: 5;
}

div.feature-cards {
    position: absolute;
    margin: auto;
    top: 350px;
    left: -100px;
    right: 0;
    bottom: 0;
    opacity: 0;
    width: 730px;
    height: 100px;
    transition: all 0.5s ease;

}

div.feature-cards.shown {
    opacity: 1 !important;
    top: 380px;
    left: -140px;
}

div.feature-cards #close {
    position: absolute;
    right: 25px;
    top: -10px;
    z-index: 10;
    cursor: pointer;
    padding: 5px;
    font-weight: 800;
    transition: all 0.2s ease;
    user-select: none;
}


div.feature-cards #close:hover {
    color: var(--button-hover-colour);
}

div.feature-cards div h2 {
    position: absolute;
    margin: auto;
    left: 0;
    right: 0;
    top: 5px;
    text-align: center;
    z-index: 5;
}

div.feature-cards div p {
    position: absolute;
    margin: auto;
    top: 25px;
    width: 650px;
    z-index: 5;
    padding-top: 15px;
    padding-left: 50px;
    padding-right: 50px;
}

div.feature-cards div p.bottom {
    top: 55px;
    left: 0;
    right: 0;
    text-align: center;
    color: var(--standard-highlight-hover-colour);
    padding-left: 0;
    padding-right: 25px;
}


div.feature-cards div ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    position: absolute;
    margin: auto;
    width: 650px;
    top: 25px;
    text-align: center;
    z-index: 5;
    padding-top: 15px;
    padding-left: 50px;
    padding-right: 50px;
    gap: 50px;
}

div.feature-cards div ul li {
    flex-grow: 1;
    margin: 0;
}


/* 
START
    SOCIALS 
*/

div.social {
    position: absolute;
    width: 148px;
    height: 40px;
    padding-left: 15px;
    padding-right: 15px;
    right: 0;
    bottom: 30px;
    display: flex;
    flex-direction: row-reverse;
    z-index: 1;
}

div.social::before,
div.social::after {
    width: 215px;
    height: 52px;
    top: -6px;
    right: 0;
    position: absolute;
    content: '';
    background-color: var(--standard-colour);
    clip-path: polygon(20px 0px, 100% 0, 100% 52px, 0px 52px);
}

div.social::before {
    right: 2px;
    top: -4px;

    animation: animateBg 12s linear infinite;
    background-image: linear-gradient(140deg, var(--button-initial-colour) 0%, var(--button-initial-colour) 49%, var(--flash-colour) 50%, var(--button-initial-colour) 51%, var(--button-initial-colour) 100%);
    background-size: 1200% 100%;
}


span.icon {
    z-index: 1;
    position: relative;
    width: 40px;
    height: 40px;
    padding: 0;
    display: block;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin-left: 5px;
}

span#discord {
    background-image: url("/images/icons/Discord-Logo.svg");
}

span#twitter {
    background-image: url("/images/icons/Twitter-Logo.svg");
}

span#youtube {
    background-image: url("/images/icons/Youtube-Logo.svg");
}

span#github {
    background-image: url("/images/icons/Github-Logo.svg");
}

/* 
END
    SOCIALS 
*/
/* 

BLOG CSS 

*/

div.main .title.center {
    text-align: center;
    padding: 15px;
    margin-bottom: 15px;
    font-size: 3em;
}

div.card-chain {
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 2px;
    position: relative;
    width: 800px;
    z-index: 1;
}

div.card-chain .post {
    height: 250px;
    position: relative;
    clip-path: polygon(100px 0, 800px 0, 700px 250px, 0 250px);
    overflow: hidden;
}

div.card-chain .post:nth-child(2n) {
    clip-path: polygon(0 0, 700px 0, 800px 250px, 100px 250px);
}


div.card-chain .post::after {
    position: absolute;
    width: 100%;
    height: 250px;
    bottom: 2px;
    left: 2px;
    content: '';
    background-color: var(--standard-colour);
    clip-path: polygon(100px 0, 800px 0, 700px 250px, 0 250px);
    z-index: -1;
}


div.card-chain .post::before {
    position: absolute;
    content: '';
    width: 100%;
    height: 250px;

    bottom: 0;
    left: 0;

    /*background-color: var(--button-initial-colour);*/
    animation: animateBg 12s linear infinite;
    background-image: linear-gradient(140deg, var(--button-initial-colour) 0%, var(--button-initial-colour) 49%, var(--flash-colour) 50%, var(--button-initial-colour) 51%, var(--button-initial-colour) 100%);
    background-size: 1200% 100%;
    clip-path: polygon(100px 0, 800px 0, 700px 250px, 0 250px);
    z-index: -1;
}

div.card-chain .post .background {
    position: absolute;
    content: '';
    width: 100%;
    height: 250px;

    bottom: 2px;
    left: 2px;

    background-size: 100%;
    background-position: center;
    clip-path: polygon(100px 0, 800px 0, 700px 250px, 0 250px);
    z-index: 0;
    transition: background-size 0.3s ease;
}

div.card-chain .post:hover .background {
    background-size: 110%;
    transition: background-size 0.3s ease;
}

div.card-chain .post:nth-child(2n) .background {
    clip-path: polygon(0 0, 700px 0, 800px 250px, 100px 250px);
    left: 2px;
}

div.card-chain .post:last-child {
    margin-bottom: 50px;
}

div.card-chain .post:nth-child(2n)::before {
    clip-path: polygon(0 0, 700px 0, 800px 250px, 100px 250px);
}

div.card-chain .post:nth-child(2n)::after {
    clip-path: polygon(0 0, 700px 0, 800px 250px, 100px 250px);
}


div.card-chain .post .sub.title {
    position: relative;
    left: 100px;
    padding: 15px;
    font-size: 1.5em;
}


div.card-chain .post:nth-child(2n) .sub.title {
    left: 85px;
}

div.card-chain .post .project.title {
    clip-path: polygon(24px 0, 800px 0, 700px 54px, 2px 54px);
    position: absolute;
    line-height: 1em;
    width: 800px;
    height: 25px;
    bottom: 1px;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.9);
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 1.5em;
}

div.card-chain .post:nth-child(2n) .project.title {
    clip-path: polygon(80px 0, 800px 0, 800px 54px, 102px 54px);
}

div.card-chain .post .project.text {
    position: absolute;
    left: initial !important;
    right: 0;
    width: initial !important;
    bottom: 60px;
    padding: 10px;
    padding-right: 85px;
    background-color: rgba(0, 0, 0, 0.9);
}

div.card-chain .post:nth-child(2n) .project.text {
    padding-right: 65px;
}

div.card-chain .post .text {
    position: relative;
    left: 115px;
    width: 600px;
    margin: 0;
}

div.card-chain .post:nth-child(2n) .text {
    left: 100px;
}

div.card-chain .post .text p:first-child {
    margin-top: 0;
}


div.card-chain .post .info {
    position: absolute;
    right: 110px;
    bottom: 10px;
}

div.card-chain .post:nth-child(2n) .info {
    right: 25px;
}

div.card-chain .post .button {
    clip-path: polygon(16px 0, 100px 0, 84px 40px, 0 40px);
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;

    position: absolute;
    height: 40px;
    width: 100px;
    bottom: 15px;
    left: 50px;
    z-index: 1;
    vertical-align: middle;
    text-align: center;

}

div.card-chain .post .button::before {
    transition: all 0.5s ease;
}

div.card-chain .post .button:hover::before {
    left: -4px;
    bottom: -4px;
}

div.card-chain .post:nth-child(2n) .button {
    left: 125px;
}

div.card-chain .post:nth-child(2n) .button::after,
div.card-chain .post:nth-child(2n) .button,
div.card-chain .post:nth-child(2n) .button::before {
    clip-path: polygon(0 0, 84px 0, 100px 40px, 16px 40px);
}

div.card-chain .post .button::after {
    position: absolute;
    width: 100%;
    height: 40px;
    bottom: 2px;
    left: 2px;
    content: '';
    background-color: var(--standard-highlight-colour);
    clip-path: polygon(16px 0, 100px 0, 84px 40px, 0 40px);
    z-index: -1;
    transition: background-color 0.1s ease;
}

div.card-chain .post .button::before {
    position: absolute;
    content: '';
    width: 100%;
    height: 40px;

    bottom: 0;
    left: 0;

    /*background-color: var(--button-initial-colour);*/
    animation: animateBg 12s linear infinite;
    background-image: linear-gradient(140deg, var(--button-initial-colour) 0%, var(--button-initial-colour) 49%, var(--flash-colour) 50%, var(--button-initial-colour) 51%, var(--button-initial-colour) 100%);
    background-size: 1200% 100%;
    clip-path: polygon(16px 0, 100px 0, 84px 40px, 0 40px);
    z-index: -1;
}


div.card-chain .post .button:hover::after {
    background-color: var(--standard-highlight-hover-colour);
}

/* 

START
    POST

*/

article.blog-post {
    position: relative;
    width: 800px;
    padding-left: 100px;
    padding-right: 100px;
    margin: auto;
    z-index: 1;
}

article.blog-post::before, article.blog-post::after {
    width: 1000px;
    height: 100%;
    position: absolute;
    content: '';
    left:0;
    bottom: 0;
    clip-path: polygon(10% 0, 95% 0, 90% 100%, 5% 100%);
    z-index: -1;
}

article.blog-post::before {
    left: -1px;
    bottom: -1px;
    background-color: var(--button-initial-colour);
    animation: animateBg 12s linear infinite;
    background-image: linear-gradient(140deg, var(--button-initial-colour) 0%, var(--button-initial-colour) 49%, var(--flash-colour) 50%, var(--button-initial-colour) 51%, var(--button-initial-colour) 100%);
    background-size: 1200% 100%;
}

article.blog-post::after {
    background-color: var(--standard-colour);
}


/* 

END
    POST
    
*/

@media (max-width:1360px) {

}

@media (max-width:1200px) {

    div.card {
        width: 600px;    
    }
        
    div.card h1.name {
        left: 325px;
    }
    
    div.card div.description {
        width: 300px;
        left: 275px;
    }
    
    div.card div.sub.title {
        left: 325px;
    }
    
    div.card div.image {
        background-position: -50px -0px;
        width: 290px;
        clip-path: polygon(100px 0px, 290px 0, 190px 330px, 0 330px);
    }
    
    div.card div.image div.author {
        width: 190px;
    }
    
    div.card::before, div.card::after {
        clip-path: polygon(100px 0, 600px 0, 500px 330px, 0 330px);
    }
    
    div.features {
        width: 25%;
        left: 250px;
        gap: 75px;
    }
    
    div.features span {
        width: 100px;
        height: 75px;
        /*  */
        clip-path: polygon(18px 0, 100px 0, 80px 77px, -2px 77px);
        margin-left: 10px;
    }
    
    div.features span::before, div.features span::after {
        width: 110px;
        height: 75px;
        clip-path: polygon(20px 0, 100px 0, 80px 75px, 0 75px);
    }

    div.features span::after {  
        background-position: 35px center;
    }
    
    div.feature-cards {
        width: 545px;
        height: 150px;
    }

    div.feature-cards div {
        position: absolute;
        display: block;
    
        width: 100%;
        height: 100%;
        z-index: 1;
    }
    
    div.feature-cards div::before, div.feature-cards div::after {
        position: absolute;
        width: 100%;
        height: 100%;
        content: '';
        z-index: 2;
        clip-path: polygon(0 0, 500px 0, 545px 150px, 45px 150px);
    }

    div.feature-cards div::after {   
        background-position: 50px center;
    }
        
    div.feature-cards.shown {
        top: 420px;
        left: -60px;
    }
    
    div.feature-cards #close {
        right: 60px;
        top: -10px;
    }
    
    div.feature-cards div p {
        width: 80%;
    }
    
    div.feature-cards div p.bottom {
        top: 110px;

        padding-left: 50px;
    }
    
    div.feature-cards div ul {
        flex-direction: column;
        position: absolute;
        width: initial;
        left: 0;
        right:0;
        text-align: center;
        padding-left: 70px;
        gap: 0;
    }    
}


/* NEEDS TO BE WORKED ON! */

@media (max-width:800px) {
    div.card {
        width: 600px;    
    }
        
    div.card h1.name {
        left: 325px;
    }
    
    div.card div.description {
        width: 300px;
        left: 275px;
    }
    
    div.card div.sub.title {
        left: 325px;
    }
    
    div.card div.image {
        background-position: -50px -0px;
        width: 290px;
        clip-path: polygon(100px 0px, 290px 0, 190px 330px, 0 330px);
    }
    
    div.card div.image div.author {
        width: 190px;
    }
    
    div.card::before, div.card::after {
        clip-path: polygon(100px 0, 600px 0, 500px 330px, 0 330px);
    }
    
    div.features {
        width: 25%;
        left: 250px;
        gap: 75px;
    }
    
    div.features span {
        width: 100px;
        height: 75px;
        /*  */
        clip-path: polygon(18px 0, 100px 0, 80px 77px, -2px 77px);
        margin-left: 10px;
    }
    
    div.features span::before, div.features span::after {
        width: 110px;
        height: 75px;
        clip-path: polygon(20px 0, 100px 0, 80px 75px, 0 75px);
    }

    div.features span::after {  
        background-position: 35px center;
    }
    
    div.feature-cards {
        width: 545px;
        height: 150px;
    }

    div.feature-cards div {
        position: absolute;
        display: block;
    
        width: 100%;
        height: 100%;
        z-index: 1;
    }
    
    div.feature-cards div::before, div.feature-cards div::after {
        position: absolute;
        width: 100%;
        height: 100%;
        content: '';
        z-index: 2;
        clip-path: polygon(0 0, 500px 0, 545px 150px, 45px 150px);
    }

    div.feature-cards div::after {   
        background-position: 50px center;
    }
        
    div.feature-cards.shown {
        top: 420px;
        left: -60px;
    }
    
    div.feature-cards #close {
        right: 60px;
        top: -10px;
    }
    
    div.feature-cards div p {
        width: 80%;
    }
    
    div.feature-cards div p.bottom {
        top: 110px;

        padding-left: 50px;
    }
    
    div.feature-cards div ul {
        flex-direction: column;
        position: absolute;
        width: initial;
        left: 0;
        right:0;
        text-align: center;
        padding-left: 70px;
        gap: 0;
    }    
}